{
  "manifest_version": 1,
  "name": "altair-graphql-plugin-export-to-csv",
  "version": "1.0.0",
  "display_name": "Export JSON to CSV",
  "description": "Plugin button that allows clients to convert json result sets to CSV",
  "author_email": "jely.chrysallis@gmail.com",
  "author": "Jason Ely",
  "type": "action_button",
  "action_button_opts": {
    "class_name": "ActionButtonExportToCSV",
    "location": "result_pane"
  },
  "scripts": [
    "altair-build.js"
  ]
}
